../Core/Src/led_output.c:17:6:init	2
../Core/Src/led_output.c:30:6:auto_green_red	2
../Core/Src/led_output.c:55:6:auto_amber_red	2
../Core/Src/led_output.c:81:6:auto_red_green	2
../Core/Src/led_output.c:107:6:auto_red_amber	2
../Core/Src/led_output.c:135:6:modify_red_led	2
../Core/Src/led_output.c:157:6:modify_green_led	2
../Core/Src/led_output.c:178:6:modify_amber_led	2
../Core/Src/led_output.c:198:6:clear_all_led	1
../Core/Src/led_output.c:211:6:manual_green_red	1
../Core/Src/led_output.c:230:6:manual_red_green	1
